@jdc:#d8505c;
/*头部*/
.cart-header{
  position: relative;
  h4{
    text-align: center;
    line-height: 44px;
    font-weight: normal;
    font-size: 22px;
  }
}

/*安全*/
.cart-safe{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 12px;
  p{
    display: inline-block;
    padding-left:25px;
    position: relative;
    &::after{
      content:"";
      position: absolute;
      left:0;
      top:8px;
      width: 18px;
      height: 18px;
      background-color: red;
      background:url(../images/safe_icon.png) no-repeat;
      -webkit-background-size:100% 100%;
      background-size: 100% 100%;
    }
  }
}

/*主体内容*/
.cart-content{
  padding-top:10px;
  background-color: #ddd;
  .checkbox{
    position: absolute;
    left: 0;
    top:0;
    width: 40px;
    height: 34px;
    background:url(../images/shop-icon.png) no-repeat;
    -webkit-background-size: 50px 100px;
    background-size: 50px 100px;
    padding:8px 11px;
    -webkit-background-origin: content-box;
    background-origin: content-box;
    -webkit-background-clip: content-box;
    background-clip: content-box;

  }
  .con-title{
    height: 34px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background-color: #fff;
    position: relative;
    padding-left:40px;
    line-height: 34px;
    .title-right{
      .title-logo{
        width: 18px;
        height: 18px;
        background-color: pink;
        margin-top:7px;
        background:url(../images/buy-logo.png) no-repeat;
        -webkit-background-size: 18px 18px;
        background-size: 18px 18px;
      }
      .free{
        font-size: 12px;
        color:@jdc;
      }
    }
  }
  .con-product{
    position: relative;
    height: 100px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding-left:40px;
    .checkbox{
      background-position: -25px 0;
    }
    .product-right{
      height: 99px;
      padding:10px;
      .product-pic{
        width: 80px;
        height: 80px;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .info{
        padding-left:10px;
        height: 80px;
        overflow: hidden;
        .text{
          height: 32px;
          line-height: 16px;
          overflow: hidden;
        }
        .price{
          color:@jdc;
        }
        .option{
          color:#666;
          text-align: center;
          .number{
            *{
              float: left;
              width: 32px;
              height: 24px;
              border: 1px solid #ccc;
            }
            input{
              border-left:none;
              border-right:none;
              text-align: center;
            }

            span{
              &:nth-child(1){
                border-radius: 4px 0 0 4px;
              }
              &:nth-child(3){
                border-radius: 0 4px 4px 0;
              }
            }
          }
          .del{
            width: 19px;
            height: 21px;
            .del-up{
              float: left;
              width: 19px;
              height: 4px;
              background:url(../images/delete_up.png) no-repeat;
              -webkit-background-size: 100%  100%;
              background-size: 100%  100%;

              /*过度*/
              -webkit-transition:all 0.5s;
              transition:all 0.5s;
            }

            .del-down{
              float: left;
              width: 18px;
              height: 18px;
              background:url(../images/delete_down.png) no-repeat;
              -webkit-background-size: 100%  100%;
              background-size: 100%  100%;
              margin-top:-2px;
            }
          }
          .del.open{
            .del-up{
              /*动画*/
              -webkit-transform:rotate(-15deg);
              transform:rotate(-15deg);



              /*变换中心*/
              -webkit-transform-origin: left center;
              transform-origin: left center;

            }
          }
        }
      }
    }

  }

}

/*模态框*/
.modal-win{
  display: none;
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  .modal-del{
    width: 80%;
    background-color: #fff;
    border-radius: 10px;
    padding:10px;
    margin: 200px auto;
    text-align: center;
    p{
      font-size: 20px;
      line-height: 60px;
      border-bottom:1px solid #ccc;
    }
    .btn-box{
      padding-top:10px;
      span{
        width: 45%;
        height: 40px;
        border-radius: 8px;
        border:1px solid #ccc;
        line-height: 40px;
        font-size: 18px;
      }
      .btn-ok{
        border:none;
        background-color: @jdc;
        color:#fff;
      }
    }
  }
}