@jdc:#d8505c;
body{
  background-color: #ccc;
}
.jd-layout{
  width: 100%;
  height: 2000px;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin:0 auto;
}

/*头部*/
.jd-header{
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 40px;
  z-index:2;
  .header-in{
    width: 100%;
    height: 40px;
    max-width: 640px;
    min-width: 320px;
    margin:0 auto;
    padding:0 50px 0 70px;
    position: relative;
    form{
      width: 100%;
      height: 100%;
      padding-top:5px;
      position: relative;
      input{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding-left:30px;
      }
      .icon-search{
        position: absolute;
        left:10px;
        top:10px;
        width: 20px;
        height: 20px;
        background-position:  -60px -109px;
      }
    }
    .icon-logo{
      width: 60px;
      height: 30px;
      position: absolute;
      left:5px;
      top:5px;
      background-position:  0px -104px;
    }
    .login{
      position: absolute;
      right:0;
      top:0;
      width: 50px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color:#fff;
    }
  }
}

/*banner*/
.jd-banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  ul{
    width: 1000%;
    transform:translateX(-10%);
    -webkit-transform:translateX(-10%);
    li{
      float: left;
      width: 10%;
      a{
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
  ol{
    position: absolute;
    left:50%;
    bottom:10px;
    /*居中*/
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    li{
      float: left;
      width: 8px;
      height: 8px;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-right:8px;
    }

    li.active{
      background-color: #fff;
    }
  }
}

/*导航*/
.jd-nav{
  padding:30px 0;
  border-bottom:1px solid #ccc;
  ul{
    li{
      float: left;
      width: 25%;
      text-align: center;
      margin-bottom:10px;
      a{
         img{
           width: 40px;
           height: 40px;
         }
      }
    }
  }
}

/*商品模块*/
.jd-product{
  background-color: #eee;
  padding:10px;
  section{
    background-color: #fff;
    margin-bottom:10px;
    box-shadow: 1px 1px 9px 0px #666;
    .product-title{
      height: 32px;
      border-bottom: 1px solid #ccc;
      h4{
        line-height: 32px;
        font-weight: normal;
        padding-left:25px;
        position: relative;
        &::before{
          position: absolute;
          left:11px;
          top:8px;
          content:"";
          width: 3px;
          height: 16px;
          background-color: @jdc;
        }
      }
    }
    .product-content{
      >a{
        width: 50%;
        >img{
          width: 100%;
          vertical-align: bottom
        }
      }
    }
  }
  .sk{
    .product-title{
      line-height: 32px;
      .sk-logo{
        width: 16px;
        height: 20px;
        background-color: red;
        background: url(../images/seckill-icon.png) no-repeat;
        background-size:100% 100%;
        margin-top:4px;
      }
      .sk-title{
        color:@jdc;
      }
      .sk-time{
        padding-top:8px;
        span{
          float: left;
          width: 15px;
          height: 16px;
          background-color: #000;
          color:#fff;
          margin-right:5px;
          text-align: center;
          line-height: 16px;
          &:nth-child(3n){
            color:#000;
            background-color: #fff;
            width:8px;
          }
        }


      }
    }
    .product-content{
      ul{
        padding:10px 0;
        li{
          float: left;
          width: 33.33%;
          text-align: center;
          &:nth-child(2){
            a{
              border-left:1px solid #ccc;
              border-right:1px solid #ccc;
            }
          }
          a{
            display: block;
            img{
              width: 65%;
            }
          }
          p{
            font-size: 12px;
            &:nth-child(2){
              color: @jdc;
            }
            &:nth-child(3){
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

/*底部*/
.jd-footer{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  height: 44px;
  background-color: #fff;
  ul{
    li{
      float: left;
      width: 25%;
      height: 44px;
      text-align: center;
      a{
        img{
          height: 44px;
        }
      }
    }
  }
}


